# mosquitto.conf
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Enable anonymous access
allow_anonymous true

# --- Standard MQTT Listener ---
# Added to enable the default MQTT port
listener 1883
protocol mqtt

# --- WebSocket Listener ---
# This is the magic part
listener 9001
protocol websockets